<!DOCTYPE html>
<html>
<head>
    <title>Iris - Model prediction</title>
</head>
<body>
    <h2>Introduce the values</h2>
    
    <form action="/" method="post">
        Petal width: <input type="number" step="any" name="val1" required><br><br>
        Petal length: <input type="number" step="any" name="val2" required><br><br>
        Sepal width: <input type="number" step="any" name="val3" required><br><br>
        Sepal length: <input type="number" step="any" name="val4" required><br><br>
        <input type="submit" value="Predict">
    </form>
    
    {% if prediction != None %}
        <h3>Prediction: {{ prediction }}</h3>
    {% endif %}
</body>
</html>